<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	background-color: rgb(120, 120, 120);
	border-radius: 25px;
}
QMainWindow{
	background-color:rgb(255,255,255)
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QFrame" name="ButtonsFrame">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>480</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(250, 120, 255);
    background-color: grey;
    border-style: outset;
    border-width: 3px;
    border-radius: 25px;
    border-color: rgb(255,120,200);
    font: bold 14px;
    min-width: 140px;
    padding: 6px;
}
QPushButton:checked {
    background-color: rgb(80, 80, 80);
    border-style: inset;
}
QFrame{
	background-color: rgb(120, 120, 120);
	border-radius: 25px;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QPushButton" name="settingsButton">
           <property name="minimumSize">
            <size>
             <width>158</width>
             <height>120</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>SETTINGS</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="theoryButton">
           <property name="minimumSize">
            <size>
             <width>158</width>
             <height>120</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>READ THEORY </string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="measurmentButton">
           <property name="minimumSize">
            <size>
             <width>158</width>
             <height>120</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>MEASURMENT</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="MainFrame">
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>480</height>
         </size>
        </property>
        <property name="toolTipDuration">
         <number>1</number>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	backgroundcolor: rgb(255, 255, 0)}
QComboBox {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px 2px 5px 2px;
    min-width: 300px;
	font: bold, 14px;
}
QComboBox::drop-down {
    border: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QFrame" name="innerMainFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,10" columnstretch="4,1,0,0">
            <item row="0" column="0">
             <widget class="QLabel" name="ctywLabel">
              <property name="styleSheet">
               <string notr="true">QLabel{
	color:rgb(250, 120, 255);
	background-color: rgb(80, 80, 80);
	min-width: 220px;
	max-width:250px;
	border-radius: 10px;
	font: bold, 14px
}</string>
              </property>
              <property name="text">
               <string>Choose Theory You Want =&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="theoryCombobox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>306</width>
                <height>30</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: rgb(255,255,255);
	border-radius: 2px;
}
QComboBox{
	max-width:450px}

</string>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAtBottom</enum>
              </property>
              <item>
               <property name="text">
                <string>Van-Oss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zeisman</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Groompler</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QComboBox" name="tempCombobox">
              <property name="styleSheet">
               <string notr="true">QComboBox{
	min-width: 50px;
	max-width: 100px
}
QFrame{
	background-color: white;
}</string>
              </property>
              <item>
               <property name="text">
                <string>23</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>24</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>25</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>26</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>27</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>28</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="QFrame" name="theorysFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">border-radius: 15px</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5"/>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="tempLabel">
              <property name="styleSheet">
               <string notr="true">QLabel{
	color:rgb(250, 120, 255);
	background-color: rgb(80, 80, 80);
	min-width: 240px;
	max-width:250px;
	border-radius: 10px;
	font: bold, 14px
}</string>
              </property>
              <property name="text">
               <string>Chose Temperature You Want =&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="resultGridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
